<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Functional Ruby</title>
  <style type="text/css">
    /* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light blue  : #66d9ef
blue        : #1db4d0
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

@import url(https://fonts.googleapis.com/css?family=Hind:400,500,600,700,300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);

/* Theme Styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 100%;
  color: #191919;
  background-color: #000;
}

/* Custom Slide Styles */
#slide-1 {
  color: #fafafa;
  background: #222;
  background-size: cover;
}
#slide-1::after {
  position: absolute;
  top: 0;
  left: 0;
  content: " ";
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: url('background-image.jpg') center center no-repeat;
  background-size: cover;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}


/* The following is needed for the ESC overview slide selection */
.slides {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.slides.active .slide:not(.hidden) {
  border: 22px solid red;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  cursor: pointer;
  display: none;
}

.slides.active .slide:hover .slide-overlay::before {
  content: '▶';
  text-align: center;
  line-height: 300px;
  font-size: 200px;
  color: #fff;
  position: absolute;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slides.active .slide:hover .slide-overlay{
  display: block;
  background: rgba(0,0,0,0.5);
}
.slide-wrapper {
  margin: 7px;
  transition: all 250ms;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 100px;
  z-index: 1;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #FFF;
}

.slide::before {
  position: absolute;
  top: 0;
  left: 0;
  content: " ";
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: url('clean-white-polygon-backgrounds-7.jpg') center center no-repeat;
  background-size: cover;
  z-index: 1;
}

.slide-content {
  position: relative;
  z-index: 2;
  opacity: 1;
  max-width: 800px;
  max-height: 600px;
  margin: 80px auto 0 auto;
  padding: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.slide-content img {
  width: 100%;
  border-radius: 3px;
}

.controls {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 3;
}

.overview {
  display: inline-block;
  float: left;
  color: #C7C7C7;
  margin-right: 15px;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  cursor: pointer;
}
.overview:hover {
  color: #1DB4D0;
}
.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #C7C7C7;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.prev:hover {
  border-right-color: #1DB4D0;
  cursor: pointer;
}

.next:hover {
  border-left-color: #1DB4D0;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: 'Hind', sans-serif;
  font-weight: 500;
}

h1 {
  margin: 170px 0 0;
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}

h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}

h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px ridge #191919;
}

ul {
  font-weight: 200;
  line-height: 1.375;
  padding: 20px 0 0 60px;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #efefef;
  border-left: 5px solid #272822;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #272822;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #1db4d0;
}

a:hover {
  color: #1db4d0;
  border-bottom: 1px solid #1db4d0;
}

hr {
  border: 1px solid #272822;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
  z-index: 2;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #1DB4D0;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Inconsolata';
  background-color: #fafafa;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Inconsolata';
  font-weight: 400;
  overflow-y: hidden;
  background: rgba(255, 255, 255, 0.7);
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/
code.lang-bash-blank{
  background: #000;
  color: #fff!important;
}
code.lang-bash-blank-small{
  background: #000;
  color: #fff!important;
  font-size: 0.45em;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 6px;
  box-shadow: inset 0 -4px 0 #bbb;
}
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide {
    padding: 50px;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  h1 {
    margin-top: 120px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide {
    padding: 10px;
  }
  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;

  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div class="slides">
    <div class="slide-wrapper">
      <div class="slide" id="slide-1">
        <div data-id="1" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="functional-ruby">Functional Ruby</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-2">
        <div data-id="2" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="in-ruby">In Ruby</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-3">
        <div data-id="3" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="everything-is">Everything Is</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-4">
        <div data-id="4" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="an-object">An Object</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-5">
        <div data-id="5" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="methods-procs-lambdas-">Methods, Procs, Lambdas ...</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden  " id="slide-6">
        <div data-id="6" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="are">Are</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-7">
        <div data-id="7" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="objects">Objects</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-8">
        <div data-id="8" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="in-pure-fp-languages-haskell-elm-">In Pure FP languages (Haskell, Elm...)</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-9">
        <div data-id="9" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="everything-is">Everything Is</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-10">
        <div data-id="10" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="a-function">A Function</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-11">
        <div data-id="11" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="numbers-strings-structures-">Numbers, Strings, Structures...</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-12">
        <div data-id="12" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="are">Are</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-13">
        <div data-id="13" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="functions">Functions</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-14">
        <div data-id="14" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="let-s-expore-the-fp">Let&#39;s Expore The FP</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-15">
        <div data-id="15" class="slide-overlay"></div>
        <section class="slide-content"><p><img src="images/Back_side_of_the_Moon_AS16-3021.jpg" alt=""></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-16">
        <div data-id="16" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="of-ruby">Of Ruby</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-17">
        <div data-id="17" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="basics">Basics</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-18">
        <div data-id="18" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="blocks">Blocks</h3>
<pre><code class="lang-ruby">[<span class="hljs-string">"apple"</span>, <span class="hljs-string">"orange"</span>, <span class="hljs-string">"banana"</span>].map { |a| a.upcase }
<span class="hljs-comment"># =&gt; ["APPLE", "ORANGE", "BANANA"]</span></code></pre>
<h3 id="procs">Procs</h3>
<pre><code class="lang-ruby">upcase = Proc.new { |a| a.upcase } <span class="hljs-comment">#=&gt; #&lt;Proc:0x007fcc621aa078&gt; </span>
[<span class="hljs-string">"apple"</span>, <span class="hljs-string">"orange"</span>, <span class="hljs-string">"banana"</span>].map(&amp;upcase)
<span class="hljs-comment"># =&gt; ["APPLE", "ORANGE", "BANANA"]</span></code></pre>
<pre><code class="lang-ruby">upcase.call(<span class="hljs-string">"apple"</span>) <span class="hljs-comment">#=&gt; "APPLE"</span>
upcase.(<span class="hljs-string">"apple"</span>) <span class="hljs-comment">#=&gt; "APPLE"</span>
upcase[<span class="hljs-string">"apple"</span>] <span class="hljs-comment">#=&gt; "APPLE"</span></code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-19">
        <div data-id="19" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="lambdas">Lambdas</h3>
<pre><code class="lang-ruby">upcase = -&gt; (a) { a.upcase } <span class="hljs-comment">#=&gt; #&lt;Proc:0x008.. (lambda)&gt;</span>
[<span class="hljs-string">"apple"</span>, <span class="hljs-string">"orange"</span>, <span class="hljs-string">"banana"</span>].map(&amp;upcase)
<span class="hljs-comment"># =&gt; ["APPLE", "ORANGE", "BANANA"]</span>

upcase.call(<span class="hljs-string">"apple"</span>) <span class="hljs-comment">#=&gt; "APPLE"</span>
upcase.(<span class="hljs-string">"apple"</span>) <span class="hljs-comment">#=&gt; "APPLE"</span>
upcase[<span class="hljs-string">"apple"</span>] <span class="hljs-comment">#=&gt; "APPLE"</span></code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-20">
        <div data-id="20" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="scope">Scope</h3>
<p>You can access outer scope variables from lambdas or procs</p>
<pre><code class="lang-ruby">interjection = <span class="hljs-string">"HEY "</span>
shout_at = -&gt; (name) { interjection +  name.upcase + <span class="hljs-string">"!"</span> }
shout_at.(<span class="hljs-string">"martin"</span>) <span class="hljs-comment">#=&gt; "HEY MARTIN"</span></code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-21">
        <div data-id="21" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="partial-application">Partial application</h1>
<p>Partial application refers to the process of fixing a number of arguments to a function, producing another function of smaller arity.</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-22">
        <div data-id="22" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="example-with-arity-2">Example with Arity 2</h3>
<pre><code class="lang-ruby">add = -&gt; a { -&gt; b { a + b } }
add2 =  add.(<span class="hljs-number">2</span>) <span class="hljs-comment"># =&gt; -&gt; b { 2 + b }</span>
add2.(<span class="hljs-number">3</span>)  <span class="hljs-comment"># =&gt; 5</span></code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-23">
        <div data-id="23" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="example-of-arity-3">Example of Arity 3</h3>
<pre><code class="lang-ruby">multi_add = -&gt; a { -&gt; b { -&gt; c { a + b + c } } }
add_1<span class="hljs-number">0</span> = multi_add.(<span class="hljs-number">10</span>) <span class="hljs-comment"># =&gt; -&gt; b { -&gt; c { 10 + b + c } }</span>
add_10_and_1 = add_1<span class="hljs-number">0</span>.(<span class="hljs-number">1</span>) <span class="hljs-comment"># =&gt; -&gt; c { 10 + 1 + c } </span>
add_10_and_1.(<span class="hljs-number">5</span>) <span class="hljs-comment"># =&gt; 16</span>

add.(<span class="hljs-number">10</span>).(<span class="hljs-number">1</span>).(<span class="hljs-number">5</span>) <span class="hljs-comment"># =&gt; 16</span></code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-24">
        <div data-id="24" class="slide-overlay"></div>
        <section class="slide-content"><p>Defining your lambda this way can be teadious. Ruby offers a solution for that.</p>
<p>Anyone ?</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden --" id="slide-25">
        <div data-id="25" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="proc-curry">Proc#curry</h3>
<pre><code>add =  -&gt; (a, b) { a + b }.curry
add2 =  add.(2)
add2.(3) # =&gt; 5</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-26">
        <div data-id="26" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="why-would-i-use-this-">Why Would I Use This ???</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-27">
        <div data-id="27" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="initializing-functions">Initializing Functions</h3>
<p>Example</p>
<p><em>y = m * x + b</em></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-28">
        <div data-id="28" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="imperative-way">Imperative Way</h3>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyMath</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">linear</span><span class="hljs-params">(m, x, b)</span></span>
    m * x + b
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span></code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-29">
        <div data-id="29" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="fahrenheit-degrees-from-celcius">Fahrenheit Degrees From Celcius</h3>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">INeedAClassNameForThis</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">fahrenheit</span><span class="hljs-params">(celcius)</span></span>
    MyMath.linear(<span class="hljs-number">1.8</span>, celcius, <span class="hljs-number">32</span>) 
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

INeedAClassNameForThis.fahrenheit(<span class="hljs-number">10</span>)</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-30">
        <div data-id="30" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="oo-way">OO Way</h3>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Linear</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">initialize</span><span class="hljs-params">(m, b)</span></span>
    @m = m
    @b = b
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call</span><span class="hljs-params">(x)</span></span>
    @m * x + @b
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

fahrenheit = Linear.new(<span class="hljs-number">1.8</span>, <span class="hljs-number">32</span>) 
fahrenheit.call(<span class="hljs-number">10</span>)</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-31">
        <div data-id="31" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="functional-way">Functional Way</h3>
<pre><code class="lang-ruby">linear = -&gt; m, b, x { m * x + b }.curry

fahrenheit = linear.(<span class="hljs-number">1.8</span>).(<span class="hljs-number">32</span>)
fahrenheit.(<span class="hljs-number">10</span>) <span class="hljs-comment"># =&gt; 50.0</span>

celcius = linear.(<span class="hljs-number">0</span>.<span class="hljs-number">5555</span>).(-<span class="hljs-number">7.777</span>)
celcius.(<span class="hljs-number">50</span>) <span class="hljs-comment">#=&gt; 10.0</span></code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-32">
        <div data-id="32" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="partial-application-for-managing-dependency-injection">Partial Application For Managing Dependency Injection</h3>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-33">
        <div data-id="33" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="problem">Problem</h3>
<p>I want to know the number of languages used in a given Github account</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-34">
        <div data-id="34" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="the-oo-way">The OO Way</h3>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GithubRepoLanguageCounter</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">initialize</span><span class="hljs-params">(logger, github_client)</span></span>
    @logger = logger
    @client = github_client
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call</span><span class="hljs-params">(user_name)</span></span>
    repos = @client.repos(user_name)
    @logger.info(<span class="hljs-string">"REPOS = \n <span class="hljs-subst">#{repos}</span>"</span>)
    repos.group_by { |a| a[<span class="hljs-string">"language"</span>] }
         .map { |key, val| [key, val.count] }
         .to_h
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span></code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-35">
        <div data-id="35" class="slide-overlay"></div>
        <section class="slide-content"><pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GithubClient</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">repos</span><span class="hljs-params">(user_name)</span></span>
    json = open(<span class="hljs-string">"https://api.github.com/users/<span class="hljs-subst">#{user_name}</span>/repos?per_page=100"</span>).read
    JSON.parse(json)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

logger = Logger.new($stdout)
client = GithubClient.new
counter = RepoLanguageCounter.new(logger, client)

puts counter.call(<span class="hljs-string">"martinos"</span>)</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-36">
        <div data-id="36" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="the-functional-way">The Functional Way</h3>
<pre><code class="lang-ruby">language_count = -&gt; print, fetch_repo, user_name {
  repos = fetch_repo.(user_name)
  print.(<span class="hljs-string">"REPOS = \n  <span class="hljs-subst">#{repos}</span>"</span>)
  repos.group_by { |a| a[<span class="hljs-string">"language"</span>] }
       .map { |key, val| [key, val.count] }
       .to_h
}.curry</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-37">
        <div data-id="37" class="slide-overlay"></div>
        <section class="slide-content"><pre><code class="lang-ruby">fetch_repo = -&gt; user_name { 
  json = open(<span class="hljs-string">"https://api.github.com/users/<span class="hljs-subst">#{user_name}</span>/repos?per_page=100"</span>).read 
  JSON.parse(json)
}

printer = $stdout.method(<span class="hljs-symbol">:puts</span>)
get_names = language_count.(printer).(fetch_repo)

<span class="hljs-comment"># Somewhere else in the code</span>
get_names.(<span class="hljs-string">"martinosis"</span>)</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-38">
        <div data-id="38" class="slide-overlay"></div>
        <section class="slide-content"><pre><code class="lang-ruby">printer = -&gt; a { a }
<span class="hljs-comment"># or</span>
printer = -&gt; a { logger.info(a) }</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-39">
        <div data-id="39" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="function-composition">Function Composition</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-40">
        <div data-id="40" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="the-math">The Math</h3>
<pre><code>f : a -&gt; b
g : b -&gt; c
h : c -&gt; d

u(x) = g(f(x))
u = g * f

v(x) = h(u(x))
v(x) = h(g(f(x)))
v = h * (g * f)

w(x) = h(g(x))
w = h * g

v(x) = w(f(x))
v(x) = (h * g) * h</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-41">
        <div data-id="41" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="function-composition-is-associative">Function Composition Is Associative</h2>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-42">
        <div data-id="42" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="creating-composition-function">Creating Composition Function</h3>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Proc</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">after</span><span class="hljs-params">(fn)</span></span>
    -&gt; a { <span class="hljs-keyword">self</span>.(fn.(a)) }
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span></code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-43">
        <div data-id="43" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="example">Example</h3>
<pre><code class="lang-ruby"><span class="hljs-comment"># String -&gt; String</span>
lower = -&gt; a { a.downcase }

<span class="hljs-comment"># Pattern -&gt; String -&gt; String</span>
delete = -&gt; pattern, str { str.gsub(pattern, <span class="hljs-string">""</span>) }.curry

<span class="hljs-comment"># String -&gt; String</span>
remove_a = delete.(<span class="hljs-string">"a"</span>).after(lower)
remove_a.(<span class="hljs-string">"NOA"</span>)</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-44">
        <div data-id="44" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="the-operator">The &gt;&gt;~ operator</h3>
<p>In Elm and F# there is the <code>&gt;&gt;</code> operator, which combines functions in the reverse order.</p>
<pre><code class="lang-ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">'superators19'</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Object</span></span>
  superator <span class="hljs-string">"&gt;&gt;~"</span> <span class="hljs-keyword">do</span> |fn|
    fn.(<span class="hljs-keyword">self</span>)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span></code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-45">
        <div data-id="45" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="function-composition-decouples-code">Function Composition decouples code</h3>
<pre><code>def upcase(string)
  string.upcase
end

def reverse(string)
  string.reverse
end

def upcase_and_reverse(string)
  a = upcase(string)
  reverse(a)
end</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-46">
        <div data-id="46" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="example">Example</h3>
<pre><code class="lang-ruby"><span class="hljs-comment"># String -&gt; String</span>
remove_a = lower <span class="hljs-meta">&gt;&gt;</span>~ delete.(<span class="hljs-string">"a"</span>)</code></pre>
<p>Is equivalent to</p>
<pre><code class="lang-ruby"><span class="hljs-comment"># String -&gt; String</span>
remove_a = delete.(<span class="hljs-string">"a"</span>).after(lower)</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-47">
        <div data-id="47" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="example-the-oo-way-">Example (The OO Way)</h3>
<pre><code class="lang-ruby">users = User.all
zip_codes = users.map { |a| a.id }
                 .map { |id| Address.find_by(<span class="hljs-symbol">id:</span> user_id} }
                 .map { |addr| addr.zip_code }</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-48">
        <div data-id="48" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="the-fp-way">The FP Way</h3>
<pre><code class="lang-ruby"><span class="hljs-comment"># (a -&gt; b) -&gt; List a -&gt; List b</span>
map = -&gt; fn, a { a.map(&amp;<span class="hljs-symbol">:fn</span>) }

<span class="hljs-comment"># Model -&gt; Symbol -&gt; a</span>
find_in = -&gt; model, attr, value { model.find_by(attr =&gt; value) }

<span class="hljs-comment"># a -&gt; b -&gt; c</span>
get = -&gt; a, method { a.send(<span class="hljs-symbol">:method</span>) }</code></pre>
<pre><code class="lang-ruby"><span class="hljs-comment"># User -&gt; String</span>
zip_code_from_user = get.(<span class="hljs-symbol">:id</span>) <span class="hljs-meta">&gt;&gt; 
                     </span>find_in.(Address).(<span class="hljs-symbol">:id</span>) &gt;&gt;
                     get.(<span class="hljs-symbol">:zip_code</span>)
repo_names = map.(zip_code_from_user).(User.all)</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-49">
        <div data-id="49" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="the-christmas-tree-operator-">The Christmas Tree Operator (&gt;&gt;+)</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-50">
        <div data-id="50" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="mostly-known-as-the-pipe-operator-">Mostly Known As The Pipe Operator (|&gt;)</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-51">
        <div data-id="51" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="definition">Definition</h3>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Object</span></span>
  superator <span class="hljs-string">"&gt;&gt;+"</span> <span class="hljs-keyword">do</span> |fn|
    fn.(<span class="hljs-keyword">self</span>)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span></code></pre>
<p>It applies the left and side value to the last parameter of the right side.</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-52">
        <div data-id="52" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="example">Example</h3>
<pre><code class="lang-ruby">upcase = -&gt; a { a.upcase }
reverse = -&gt; a { a.reverse }

<span class="hljs-string">"this is a test"</span> <span class="hljs-meta">&gt;&gt;</span>+ upcase &gt;&gt;+ reverse 
<span class="hljs-comment"># =&gt; "TSET A SI SIHT"</span></code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-53">
        <div data-id="53" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="conclusion">Conclusion</h3>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-54">
        <div data-id="54" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="references">References</h3>
<h4 id="learning">Learning</h4>
<pre><code>```

#### Talks</code></pre>
</section>
      </div>
    </div>
</div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="overview">☷</div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  var $fragments = document.querySelectorAll('#slide-' + position + ' .fragment');
  var fragmentsFinished = false;
  if ($fragments.length) {
    if (n > 0) {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment.hidden');
      if (!$f.length) fragmentsFinished = true;
      else $f[0].classList.remove('hidden');
    } else {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment:not(.hidden)');
      if (!$f.length) fragmentsFinished = true;
      else $f[$f.length - 1].classList.add('hidden');
    }
  } else {
    fragmentsFinished = true;
  }

  if (fragmentsFinished) {
    /* Positions are 1-indexed, so we need to add and subtract 1 */
    var nextPosition = (position - 1 + n) % numSlides + 1;

    /* Normalize nextPosition in-case of a negative modulo result */
    nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

    document.getElementById('slide-' + position).classList.add('hidden');
    document.getElementById('slide-' + nextPosition).classList.remove('hidden');

    updateProgress();
    updateURL();
    updateTabIndex();
  }

}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({}, null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}

/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function() {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function(e) {
    if(e.target.tagName.toLowerCase() === 'textarea') return;
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    } else if (kc === 27) {
      toggleOverview();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function(e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function(e) {
      e.preventDefault();
      navigate(-1);
    };
  }
  if (document.querySelector('.overview')) {
    document.querySelector('.overview').onclick = function(e) {
      toggleOverview();
    }
  }
  var $overlays = document.querySelectorAll('.slide-overlay');
  [].forEach.call($overlays, function($overlay) {
    $overlay.onclick = function(event) {
      navigate(parseInt(event.target.dataset.id) - currentPosition());
      toggleOverview();
    }
  });

  var $fragments = document.querySelectorAll('.fragment');
  [].forEach.call($fragments, function($fragment) {
    $fragment.classList.add('hidden');
  });

});

function toggleOverview() {
  if (window.$style !== undefined) {
    window.$style.remove();
    delete window.$style;
    document.querySelector('.slides').classList.remove('active');
  } else {
    var $slides = document.querySelector('.slides');
    $slides.classList.add('active');
    var slidesList = document.querySelectorAll('.slide-wrapper');

    var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight || e.clientHeight || g.clientHeight;

    window.$style = document.createElement('style');
    window.$style.innerHTML = '.slide-wrapper {width: ' + (x * 0.25) + 'px; height: ' + (y * 0.25) + 'px; } body .slide {width: ' + x + 'px; height: ' + y + 'px; position: relative; transform: scale(0.25,0.25); transform-origin: 0 0; } .slide.hidden{display: block; }';

    document.getElementsByTagName('head')[0].appendChild(window.$style);
  }
}
  </script>
</body>
</html>
